# Recess Audit Scripts

## Setup

### If on OSX or Linux

- Install python 2.7 using your package manager or whatever. 
- Install pip using `sudo easy_install pip`
- Install virtualenv on your computer using  `sudo pip install virualenv`
- Set up a virtualenv in this directory using `virtualenv env`
- Install stuff in that virtualenv with `./env/bin/pip install -r requirements`
- Run the file like `./concatenate_pdfs.py /path/to/receipts/dir /path/to/more/receipts` or whatever

### If on Windows

Hahahahaha what

Good luck
